WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Регистрация" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Имя" FontSize="16" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtForName" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="10 0 10 10" VerticalAlignment="Bottom" Width="170" Height="30"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Логин" FontSize="16" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtForLogin" Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="10 0 10 10" VerticalAlignment="Bottom" Width="170" Height="30"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" Content="Пароль" FontSize="16" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="txtForPassword" Grid.Row="4" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="10 0 10 10" VerticalAlignment="Bottom" Width="170" Height="30"></TextBox>
        <Button x:Name="btnForSignin" Click="btnForSignin_Click" Grid.Row="5" Grid.Column="1" Content="Зарег" FontSize="16" Width="80" HorizontalAlignment="Left" Height="40" Margin="10"></Button>
        <Button x:Name="btnForLogin" Click="btnForLogin_Click" Grid.Row="5" Grid.Column="1" Content="Войти" FontSize="16" Width="80" HorizontalAlignment="Right" Height="40" Margin="10"></Button>
    </Grid>
</Window>
